C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\image2.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\image1.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\not_visible@3x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\not_visible@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\not_visible.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\visible@3x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\visible@2x.png
C:\Users\User\source\repos\SagadSRMauiApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\visible.png
