D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable\image1.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable\image2.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\not_visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\not_visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\not_visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\not_visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\not_visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\visible.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\учеба\Олейник\Моб.Приложение\СР\SagadSRMauiApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
